<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNuevo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionAbrir"/>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuEditar">
    <property name="title">
     <string>Editar</string>
    </property>
    <widget class="QMenu" name="menuDerivadas">
     <property name="title">
      <string>Derivadas</string>
     </property>
     <addaction name="actionHorizontal"/>
     <addaction name="actionVertical"/>
    </widget>
    <addaction name="actionEscala_de_grises"/>
    <addaction name="menuDerivadas"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <addaction name="menuNuevo"/>
   <addaction name="menuEditar"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAbrir"/>
   <addaction name="actionEscala_de_grises"/>
   <addaction name="actionHorizontal"/>
   <addaction name="actionVertical"/>
   <addaction name="actionSalir"/>
  </widget>
  <action name="actionAbrir">
   <property name="icon">
    <iconset resource="Recursos.qrc">
     <normaloff>:/Material Ejercicio 2/disk.png</normaloff>:/Material Ejercicio 2/disk.png</iconset>
   </property>
   <property name="text">
    <string>Abrir</string>
   </property>
  </action>
  <action name="actionEscala_de_grises">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Recursos.qrc">
     <normaloff>:/Material Ejercicio 2/bw.png</normaloff>:/Material Ejercicio 2/bw.png</iconset>
   </property>
   <property name="text">
    <string>Escala de grises</string>
   </property>
  </action>
  <action name="actionHorizontal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Recursos.qrc">
     <normaloff>:/Material Ejercicio 2/horizontal.png</normaloff>:/Material Ejercicio 2/horizontal.png</iconset>
   </property>
   <property name="text">
    <string>Horizontal</string>
   </property>
  </action>
  <action name="actionVertical">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Recursos.qrc">
     <normaloff>:/Material Ejercicio 2/vertical.png</normaloff>:/Material Ejercicio 2/vertical.png</iconset>
   </property>
   <property name="text">
    <string>Vertical</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="Recursos.qrc">
     <normaloff>:/Material Ejercicio 2/exit.png</normaloff>:/Material Ejercicio 2/exit.png</iconset>
   </property>
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Recursos.qrc"/>
 </resources>
 <connections/>
</ui>
